# Frame-based train/val/test split metadata
# This ensures patches from the same frame stay in the same split
# Recreated with original frame assignments but all patches (no filtering)

split_type: frame_based
random_seed: 42
train_ratio: 0.8
val_ratio: 0.1
test_ratio: 0.09999999999999995
total_frames: 51
train_frames: 40
val_frames: 5
test_frames: 6
total_patches: 22950
train_patches: 18000
val_patches: 2250
test_patches: 2700
train_frame_list: [0, 1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 15, 16, 17, 19, 21, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 43, 44, 45, 46, 47, 48, 49]
val_frame_list: [10, 18, 22, 41, 50]
test_frame_list: [7, 14, 20, 28, 38, 42]
